# miniomigration

./: .classpath  .project  README.md  pom.xml
config/: log4j2.xml
src/main/java/io/odilon/migration/: MinioMigration.java
