<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.odilon</groupId>
  <artifactId>miniomigration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Minio to Odilon migration</name>
  <description>	</description>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<commons-io-version>2.15.1</commons-io-version> 		<!--  12 /2023  -->
    <disruptor-version>3.4.4</disruptor-version> 			<!--  01 /2024 version 4.0.0 no funciono con LogManager  --> 
	<java-version>11</java-version>
	<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	<log4j2-version>2.22.1</log4j2-version> 		<!--  01 /2024  -->
    <maven.test.skip>true</maven.test.skip>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<maven-javadoc-plugin-version>3.4.1</maven-javadoc-plugin-version>
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
	<odilon-version>1.1-beta</odilon-version>
  </properties>

	<developers>
        <developer>
            <id>aferraria</id>
            <name>Alejo Ferraria</name>
            <email>aferraria@novamens.com</email>
        </developer>
        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
    </developers>

	<repositories>
		<repository>
				<id>novamens-releases</id>
				<url>https://maven.novamens.com/nexus/content/repositories/releases/</url>
		</repository>
		
	</repositories>
    
    
    <dependencies>
    	<dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-client</artifactId>			
			<version>${odilon-version}</version>
		</dependency>
		
    	<!--dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-model</artifactId>			
			<version>${odilon-version}</version>
		</dependency -->

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>6.0.13</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2-version}</version> 
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2-version}</version> 
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version> 			
		</dependency>
	 </dependencies>
</project>     
    
    
    